@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* *{
    padding: 0;
    margin: 0;
} */

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: rgb(0, 0, 0);
    background: #343F4F;
    overflow: hidden;
}

main {
    margin-top: 220px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
    gap: 4em;
    background: none;
}

.mainContainer {
    margin: 0 auto;
    max-width: 500px;
}

.card-group {
    margin-top: 10px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    align-items: flex-start;
}

.card {
    display: flex;
    /* margin-top: 220%; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    max-height: 500px;
    background: #111111;
    border: 5px solid #45adf0;
    border-radius: 25px;
    padding: 50px;
}

.post {
    background: white;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    margin: 0;
    margin-bottom: 1rem;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 8px;
}

.blogTitle {
    text-decoration: none;
    color: black;
}

.blogPhoto {
    text-decoration: none;
}

.readmore-text {
    --max-lines: 3;
    --line-height: 1.4;
    max-height: calc(var(--max-lines) * 1em * var(--line-height));
    line-height: var(--line-height);
    overflow: hidden;
    position: relative;
}

.readmore-text::before {
    content: "";
    position: absolute;
    height: calc(1em * var(--line-height));
    width: 100%;
    bottom: 0;
    pointer-events: none;
    /* background: linear-gradient(to bottom, transparent, white); */
}

.readmore-button {
    appearance: none;
    border: 1px solid black;
    padding: 4px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px; 
}

.readmore-button:hover {
    background-color: #9f9fff;
}

.readmore-button::before {
    content: "Read more";
}

.readmore-button:checked:before {
    content: "Read less";
}

.readmore-text:has(+ .readmore-button:checked) {
    max-height: none;
}

.photo {
    width: 100%;
    align-self: center;
}

html {
    overflow-y: scroll;
    overflow-x: hidden; 
}

/* body {
    position: absolute; 
} */

.loading {
    top: 50%;
    z-index: 10000;
}



/* Start sideoppsett */

.containerTop{
	width: 100%;
	height: 200px;
	top: 0px;
    left: 0px;
	background-color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
	position: fixed;
	z-index: 200;
	}

.logoImg {
	max-width: 180px;
	max-height: 180px;
    align-self: flex-start;
    text-decoration: none;
}

a {
	color: #45adf0 ;
	text-decoration: none;
}

ul a {
	color: #45adf0 ;
	text-decoration: none;
}

ul.nav-links {
	font-family: 'Poppins', sans-serif;
	font-size: 26px;
	text-decoration: none;
}

ul a:hover{
	/*filter: invert(100%) sepia(70%) saturate(120%) hue-rotate(190deg) brightness(100%);*/
	text-decoration: underline;
	
}

nav ul li {
	list-style: none;
	display: inline-block;
	margin-right: 30px;
}

#menuList {
	max-height: 200px;
	max-width: 520px;
	bottom: 0px;
    align-self: flex-end;
	vertical-align: middle;
	font-family: 'Poppins', sans-serif;
	font-size: larger;
	color: black;
}

#menuList a {
	text-decoration: none;
}

.menu-icon {
    width: 25px;
    margin-top: 40px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    /* margin: 0 20px; */
}







.containerBottom{
	position: fixed;
	background-color: #000000;
	width: 100%;
	left: 0px;
	right: 0px;
	z-index: 100;
}

.containerBottomIndex {
	position: fixed;
	bottom: 0px;
    left: 0px;
	background-color: #000000;
	width: 100%;
	z-index: 100;
}

.divBottom{
	width: 100%;
	height: 100%;
	left: 0px;
	right: 0px;
	background-color: #000000;
    text-align: center;
	vertical-align: middle;
	font-family: 'Poppins', sans-serif;
    font-size: small;
    color: #45adf0 ;
	padding: 20px;
    
}

/*  */




@media (max-width: 768px) {
    .card-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .5rem;
        align-items: flex-start;
    }

}

@media (max-width: 400px) {
    .card-group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: .5rem;
        align-items: flex-start;
        max-width: 100%;
        overflow: hidden;
    }

}